{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BiggerEndRod",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bigger_end_rod"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.bigger_end_rod.name": "Bigger End Rod"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "biggerendrodmod",
    "modName": "BiggerEndRodMod",
    "version": "1.0.0",
    "author": "David, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "io.github.busituteng.biggerendrodmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}